<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    
    <link rel="preload" href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' as="style">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'>
    <meta charset="UTF-8" />
    <meta name="description" content="Practice IOE, IOM +2 entrance question all in one place. +2 Science Notes are also available in this website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#02bcd1" />

    {% if title %}
    <title>{{title}} | CollegeChamps</title>
    {% else %}
    <title>Pracite IOE and IOM Entrance | Class 11, 12 Notes| CollegeChamps </title>
    {% endif %}
    
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/card.css') }}"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
    }
    nav {
      position: fixed;
      background: rgb(195, 246, 255);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 70px;
      z-index: 99;
    }
    nav .navbar {
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      /* background: red; */
      padding: 0 50px;
    }
    .logo {
      font-family: "Arvo", sans-serif;
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
      /* // letter-spacing: 1px; */
    }
    .logo .logo1 {
      color: rgb(63, 62, 62);
      background: linear-gradient(
        13deg,
        #562ef8 0%,
        #2f43fa 25%,
        #692efd 50%,
        #3468f7 75%,
        #5c33ff 100%
      );
      background-size: 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate 10s linear infinite;
    }

    nav .navbar .nav-links {
      line-height: 70px;
      height: 100%;
    }
    nav .navbar .links {
      display: flex;
    }
    nav .navbar .links li {
      position: relative;
      /* display: flex; */
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;
    }
    nav .navbar .links li a {
      text-decoration: none;
      white-space: nowrap;
      color: #333;
      font-size: 17px;
      font-weight: 900;
     
      font-family: "Poppins", sans-serif;
     cursor: pointer;
      padding: 10px;
    }



    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(180deg);
    }

    nav .navbar .links li .arrow {
      /* background: red; */
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: #333;
      transition: all 0.3s ease;
    }
    nav .navbar .links li .sub-menu {
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: #88e1ff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: block;
    }
    .navbar .links li .sub-menu li {
      padding: 0 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .navbar .links li .sub-menu a {
      color: rgb(0, 0, 0);
      font-size: 17px;
      background: none;
      /* font-weight: 500; */
    }
  
    .navbar .links li .sub-menu .more-arrow {
      line-height: 40px;
    }
    .navbar .links li .htmlCss-more-sub-menu {
      /* line-height: 40px; */
    }
    .navbar .links li .sub-menu .more-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }
    .links li .sub-menu .more:hover .more-sub-menu {
      display: block;
    }
    .navbar .search-box {
      position: relative;
      height: 40px;
      width: 40px;
      /* display:none; */
    }
    .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: black;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #3e8da8;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }
    .navbar.showInput .search-box .input-box {
      top: 65px;
      opacity: 1;
      pointer-events: auto;
      background: #3e8da8;
    }
    .search-box .input-box::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      background: #3e8da8;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }
    .search-box .input-box input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }
    .navbar .nav-links .sidebar-logo {
      display: none;
    }
    .navbar .bx-menu {
      display: none;
    }

    @media (max-width: 920px) {
      nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a {
        font-size: 27px;
      }

      nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
      }
      nav .navbar .links li a {
        font-size: 15px;
      }
    }

    @media (max-width: 800px) {
      nav {
        /* position: relative; */
      }
      .navbar .bx-menu {
        display: block;
        padding-left: 20px;
      }
      nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #52ffba;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }
      .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
      }
      .sidebar-logo i,
      .navbar .bx-menu {
        font-size: 30px;
      }

      nav .navbar .links {
        display: block;
        margin-top: 20px;
      }
      nav .navbar .links li .arrow {
        line-height: 40px;
      }
      nav .navbar .links li {
        display: block;
      }
      nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }
      nav .navbar .links li .sub-menu li {
        border-bottom: none;
      }
      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
      }
      .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(0deg);
      }
      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
      }
      .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: none;
      }
      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
        background: none;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
      }
      .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
      }
    }
    @media (max-width: 370px) {
      nav .navbar .nav-links {
        max-width: 100%;
      }
    }
    @media (max-width: 350px) {
      nav .navbar .logo a {
        font-size: 22px;
      }

      nav .navbar {
        justify-content: space-evenly;
      }
    }

  </style>

  <body>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="{{url_for('main.home')}}">NotDecided</a>
        </div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">College Champs</span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="{{ url_for('main.home') }}">HOME</a></li>
            <li>
              <a href="{{ url_for('main.ioe') }}">IOE/IOM</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="{{url_for('subjects.physics')}}">Physics Test</a></li>
                <li><a href="{{ url_for('subjects.maths') }}">Mathematics Test</a></li>
                <li><a href="{{ url_for('subjects.chemistry') }}">Chemistry Test</a></li>
                <li><a href="{{ url_for('subjects.full_mock_test') }}">Mock Test</a></li>
           
                <!-- <li class="more">
                  <span
                    ><a href="{{ url_for('subjects.notes_page_entrance') }}">Notes</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="{{ url_for('subjects.physics') }}">Physics</a></li>
                    <li><a href="{{ url_for('subjects.chemistry') }}">Chemistry</a></li>
                    <li><a href="{{ url_for('subjects.maths') }}">Mathematics</a></li>
              
                   
                  </ul>
                </li> -->
              </ul>
            </li>
<!--       
            <li>
            <p style="cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
            color: #333;
            font-size: 17px;
            font-weight: 900;"  >Notes<i class="bx bxs-chevron-down js-arrow arrow"></i></p> 
              
              <ul class="js-sub-menu sub-menu">
                <li class="more">
                  <span
                    ><a href="{{url_for('subjects.notes_page_science_11')}}"
                      >Science 11<i
                        class="bx bxs-chevron-right arrow more-arrow"
                      ></i
                    ></a>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="{{ url_for('subjects.physics_notes_11') }}">Physics</a></li>
                    <li><a href="{{ url_for('subjects.chemistry_notes_11') }}">Chemistry</a></li>
                    <li><a href="{{ url_for('subjects.mathematics_notes_11') }}">Mathematics</a></li>
             
                    <li><a href="{{ url_for('subjects.english_notes_11') }}">English</a></li>
                  </ul>
                </li>
                <li class="more">
                  <span
                    ><a href="{{ url_for('subjects.notes_page_science_12') }}"
                      >Science 12<i
                        class="bx bxs-chevron-right arrow more-arrow"
                      ></i
                    ></a>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="{{ url_for('subjects.physics_notes_12') }}">Physics</a></li>
                    <li><a href="{{ url_for('subjects.chemistry_notes_12') }}">Chemistry</a></li>
                    <li><a href="{{ url_for('subjects.mathematics_notes_12') }}">Mathematics</a></li>
             
                    <li><a href="{{ url_for('subjects.english_notes_12') }}">English</a></li>
                  </ul>
                </li>
              </ul>
            </li> -->

            <li><a href="{{ url_for('blogs.blog_page') }}">Blog</a></li>
            {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('users.logout') }}">Logout</a></li>

            {%else%}
            <li><a href="{{ url_for('users.login') }}">SignIn</a></li>
            {% endif %}
          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <form method="GET" action = '/searched'>
            <input type="search" placeholder="Search..." name = 'q' />
            <button type = 'submit'></button></form>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div class="main-container flash-message">
          <div class="box {{category}}">
            <p class="flash-m">{{message}}</p>
          </div>
        </div>
        {% endfor %} {% endif %} {% endwith %}
      </div>
    </nav>

    {% block showcase_nav_foot %} {% endblock showcase_nav_foot %}
    <!-- new section test -->
    <div class="sectionA">

      {% block sectionA %} {% endblock sectionA %}
      
      <div class="featured-categories">
        {% for post in side_posts %} {% set img_name = 'profile_pics/' +
        post.img %} {% set img_name = 'profile_pics/' + post.img %} {% set
        slug_t = post.title.replace(" ","-").lower() %} {% set day =
        post.date_posted.strftime('%B') %} {% set day_num =
        post.date_posted.day%} {% set year = post.date_posted.year%}
        <div>
          <img src="{{url_for('static', filename = img_name)}}" alt="error" /
          width = 120px height = 110px >
          <!-- <img src="" alt="error" width = 120px height = 110px> -->
          <div class="categories-para-grid">
            <a
              href="{{ url_for('blogs.post',post_id  = post.id,slug = slug_t) }}"
              >{{post.title}}</a
            >
            <br />
            <small>{{day}} {{day_num}} {{year}}</small>
          </div>
      
        </div>

        {% endfor %}
        
      </div>
      <div class="follow-container">
        <p>
            Follow us to remain updated about new notes and practice Sets
         
        </p>  
        <a href="#">Follow</a>
        <a href="#">About Creator</a>
 
        <p id = 'more'>More</p>
    
    
   <div class= 'more-item-container'>
     <a  class ='more-items' href="#">Lorem ipsum</a>
     <a class ='more-items'  href="#">Lorem ipsum</a>
     <a class ='more-items'  href="#">Lorem ipsum</a>
     <a class ='more-items'  href="#">Lorem ipsum</a>
     <a class ='more-items'  href="#">Lorem ipsum</a>
     <a class ='more-items'  href="#">Lorem ipsum</a>

   </div>
   <!-- <div class= 'more-item-container'>
     <a  class ='more-items' href="#">Science Notes 11</a>
     <a class ='more-items'  href="#">Science Notes 12</a>
     <a class ='more-items'  href="#">IOE Test Sets</a>
     <a class ='more-items'  href="#">IOE Mock Test</a>
     <a class ='more-items'  href="#">Blog Page</a>
     <a class ='more-items'  href="#">IOE Notes</a>

   </div> -->

    </div>
    </div>

    <div class="extra_category" style="display: none">
      <div>
        <img
          src=""
          alt="error"
          width="90px"
          height="80px"
        />
        <p>This is a test post</p>
      </div>
    </div>
    {% include 'quick_buttons.html' %}
    <script>
 
      const hide_element = document.querySelector(".box");
      setTimeout(function () {
        hide_element.classList.add("hide");
      }, 6000);

      let navbar = document.querySelector(".navbar");
      let searchBox = document.querySelector(".search-box .bx-search");
      let searchBoxCancel = document.querySelector(".search-box .bx-x");

      searchBox.addEventListener("click", () => {
        navbar.classList.toggle("showInput");
        if (navbar.classList.contains("showInput")) {
          searchBox.classList.replace("bx-search", "bx-x");
        } else {
          searchBox.classList.replace("bx-x", "bx-search");
        }
      });

      // sidebar open close js code
      let navLinks = document.querySelector(".nav-links");
      let menuOpenBtn = document.querySelectorAll(".bx-menu");
      let menuCloseBtn = document.querySelector(".nav-links .bx-x");
      let menuCloseBtn2 = document.querySelector('.cross2')
     
        for(let i = 0; i < menuOpenBtn.length; i++){
        menuOpenBtn[i].onclick = function () {
        navLinks.style.left = "0";
        menuOpenBtn[1].classList.add('off')
       menuCloseBtn2.classList.remove('off')
        }
      };
      menuCloseBtn.onclick = function () {
        navLinks.style.left = "-100%";
        for(let i = 0; i < menuOpenBtn.length ; i++){
          menuOpenBtn[i].classList.remove('off')
          menuCloseBtn2.classList.add('off')

        }


      };
      menuCloseBtn2.onclick = function () {
        navLinks.style.left = "-100%";
        menuCloseBtn2.classList.add('off')
        for(let i = 0; i < menuOpenBtn.length ; i++){
          menuOpenBtn[i].classList.remove('off')
        }
        
      };

      // sidebar submenu open close js code
      let htmlcssArrow = document.querySelector(".htmlcss-arrow");
      htmlcssArrow.onclick = function () {
        navLinks.classList.toggle("show1");
      };
      let moreArrow = document.querySelector(".more-arrow");
      moreArrow.onclick = function () {
        navLinks.classList.toggle("show2");
      };
      let jsArrow = document.querySelector(".js-arrow");
      jsArrow.onclick = function () {
        navLinks.classList.toggle("show3");
      };
    </script>

    <script src="{{url_for('static',filename = 'script/script.js')}}"></script>
  </body>
</html>

{% include 'footer.html' %}
